src/ErisUi/View/MainWindow.xaml

<Window x:Class="ErisUi.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ErisUi.ViewModel"
        mc:Ignorable="d"
        Title="ErisLauncher" Height="600" Width="1200"
        FontFamily="Segoe UI"
        FontSize="13"
        Icon="../Recources/icon.png">

    <Window.Background>
        <ImageBrush ImageSource="../Recources/bg.png" RenderOptions.BitmapScalingMode="HighQuality" />
    </Window.Background>

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="3">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.65" />
            </Border.Background>
        </Border>

        <DockPanel LastChildFill="False" Grid.Column="0" Grid.Row="1" Margin="0" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <Button DockPanel.Dock="Top" Background="Transparent" BorderBrush="Transparent" Margin="0"
                    Focusable="False" Width="auto">
                <DockPanel Width="auto">
                    <Image Source="../Recources/discord.png" Width="30" Height="Auto" Margin="0" />
                    <Label Width="Auto" Height="Auto" Margin="0">Discord</Label>
                </DockPanel>
            </Button>

            <Button DockPanel.Dock="Top" Background="Transparent" BorderBrush="Transparent" Margin="0"
                    Focusable="False" Width="auto">
                <DockPanel Width="auto">
                    <Image Source="../Recources/guide.png" Width="30" Height="Auto" Margin="0" />
                    <Label Width="Auto" Height="Auto" Margin="0">Guide</Label>
                </DockPanel>
            </Button>

            <Button DockPanel.Dock="Bottom" Background="Transparent" BorderBrush="Transparent" Margin="0"
                    Focusable="False" Width="auto">
                <DockPanel Width="auto">
                    <Image Source="../Recources/gears.png" Width="30" Height="Auto" Margin="0" />
                    <Label Width="Auto" Height="Auto" Margin="0">Settings</Label>
                </DockPanel>
            </Button>
        </DockPanel>

        <Button Grid.Column="2" Grid.Row="2" BorderBrush="Transparent" Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="../Recources/no-play-button.png" Stretch="Uniform" />
            </Button.Background>
        </Button>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{Binding FileName}" />
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding ProgressText}" />
            <ProgressBar Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Value="{Binding CurrentProgress}"
                         Maximum="{Binding MaxProgress}" BorderThickness="0">
                <ProgressBar.Background>
                    <SolidColorBrush Color="Transparent" />
                </ProgressBar.Background>
            </ProgressBar>
        </Grid>
    </Grid>
</Window>