src/ErisAdminPanel/Views/Pages/FilesPage.xaml

<ui:UiPage x:Class="ErisAdminPanel.Views.Pages.FilesPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:pages="clr-namespace:ErisAdminPanel.Views.Pages"
           xmlns:models="clr-namespace:ErisLib.Models;assembly=ErisLib"
           Title="FilesPage"
           d:DataContext="{d:DesignInstance pages:FilesPage}"
           d:DesignHeight="450"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">

    <Grid Margin="0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ViewModel.SourceFolderPath}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Margin="2, 0" PressedBackground="#53A0E8" MouseOverBackground="#80b9ee"
                           Command="{Binding ViewModel.SelectSourceDirectoryCommand}" Icon="Folder24">
                    Open in Explorer
                </ui:Button>
                <ui:Button Margin="2, 0" Background="{Binding ViewModel.WriteFileBackgroundColor}"
                           PressedBackground="#53A0E8" MouseOverBackground="#80b9ee"
                           Command="{Binding ViewModel.WriteFileCommand}" Icon="Circle24">
                    Write File
                </ui:Button>
            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Margin="8">
            <ItemsControl ItemsSource="{Binding ViewModel.Files}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:HttpFile}">
                        <ui:Card Margin="4">
                            <ui:Card.Content>
                                <TextBlock Text="{Binding FileName}"/>
                            </ui:Card.Content>
                            <ui:Card.Footer>
                                <StackPanel>
                                    <TextBlock Text="{Binding Uri}"/>
                                    <TextBlock Text="{Binding VersionGuid}"/>
                                    <TextBlock Text="{Binding Size}"/>
                                    <TextBlock Text="{Binding WriteDateUtc}"/>
                                    <TextBlock Text="{Binding CreationDateUtc}"/>
                                </StackPanel>
                            </ui:Card.Footer>
                        </ui:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="8" Grid.Column="0" Grid.Row="2"
                      HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBlock Margin="2, 8" Text="{Binding ViewModel.UpdateManifestPath}" />
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"
                    Grid.Row="2" Margin="10">
            <ui:Button Margin="2, 0" PressedBackground="#53A0E8" MouseOverBackground="#80b9ee"
                       Command="{Binding ViewModel.SelectDirectoryCommand}" Icon="Folder24">
                Select Directory
            </ui:Button>
            <ui:Button Margin="2, 0" PressedBackground="#53A0E8" MouseOverBackground="#80b9ee"
                       Command="{Binding ViewModel.OpenInExplorerCommand}" Icon="Folder24">
                Open in Explorer
            </ui:Button>
            <ui:Button Margin="2, 0" Background="{Binding ViewModel.WriteFileBackgroundColor}"
                       PressedBackground="#53A0E8" MouseOverBackground="#80b9ee"
                       Command="{Binding ViewModel.WriteFileCommand}" Icon="Pen24">
                Write File
            </ui:Button>
        </StackPanel>
    </Grid>
</ui:UiPage>
